<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: #3498db;
            margin-left: 10px;
        }

        @media screen and (max-width: 600px) {
            input {
                width: calc(100% - 20px);
            }

            button {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <h1>Hello, World!2</h1>

    <form action="/process" method="post">
        <label for="selected_file">Select a file:</label>
        <select name="selected_file" id="selected_file">
            <option value="nonselect">--list--</option>
            {% for file in text_files%}
                <option value="{{ file }}">{{ file }}</option>
            {% endfor %}
        </select>
        <button type="submit">Read File</button>
        <label for="user_input">Enter text:</label>
        <input type="text" id="user_input" name="user_input">
        <button type="submit">Submit</button>
    </form>

    <h2>Posts:</h2>
    <ul>
        {% for post in posts %}
            <li>{{ post[1] }} 
                <a href="/modify/{{ post[0] }}">Modify</a> 
                <a href="/delete/{{ post[0] }}">Delete</a>
                <a href="/up/{{ post[0] }}">Up</a>
                <a href="/down/{{ post[0] }}">Down</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>

